<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- define macros for colors: -->
  <xacro:macro name="red_material">
    <material name="red">
      <color rgba=".82 0.06 0.06 1"/>
    </material>
  </xacro:macro>
  <xacro:macro name="white_material">
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
  </xacro:macro>
  <xacro:macro name="gray_material">
    <material name="gray">
      <color rgba="0.6 0.6 0.6 1"/>
    </material>
  </xacro:macro>
  <xacro:macro name="blue_material">
    <material name="blue">
      <color rgba="0 0 1 1"/>
    </material>
  </xacro:macro>
  <xacro:macro name="silver_material">
    <material name="silver">
      <color rgba="0.6 0.6 0.6 1"/>
    </material>
  </xacro:macro>
  <xacro:macro name="black_material">
    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>
  </xacro:macro>
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="input_mass" value=".1" />
</robot>

