<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ship">
    <static>true</static>
    <pose>0 0 -20 1.57 0 1.57</pose>
    <link name="ship">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ship/meshes/p1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ship/meshes/p1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Road</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>



