<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="prop_mesh_file" value="file://$(find uuv_descriptions)/meshes/prop.dae"/>


  <!-- Thruster joint and link snippet -->
  <xacro:macro name="thruster_macro"
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file}"
      dyn_time_constant="0.05"
      rotor_constant="0.0089">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>
<!-- in front, down, y, xyz=perpendicular to snake(up/down),.,along the snake  -->

  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="0 0 0.03" rpy="${0*d2r} ${90*d2r} ${0*d2r}"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="0.03 0.01 0.2" rpy="${90*d2r} ${0*d2r} ${0*d2r}"/>
  </xacro:thruster_macro> 

  <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <origin xyz="0.02 0.04 0.2" rpy="${0*d2r} ${0*d2r} ${90*d2r}"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <origin xyz="0.03 0.01 0.4" rpy="${90*d2r} ${0*d2r} ${0*d2r}"/>
  </xacro:thruster_macro> 

  <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <origin xyz="0.02 0.04 0.4" rpy="${0*d2r} ${0*d2r} ${90*d2r}"/>
  </xacro:thruster_macro>
<!--
  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="-0.890895 0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${-53.21*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-74.53*d2r} ${53.21*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <origin xyz="0.890895 0.334385 0.528822" rpy="${0*d2r} ${-105.47*d2r} ${53.21*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <origin xyz="0.890895 -0.334385 0.528822" rpy="${0*d2r} ${-105.47*d2r} ${-53.21*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <origin xyz="-0.412125 0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${45*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
    <origin xyz="-0.412125 -0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${-45*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="6">
    <origin xyz="0.412125 0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${135*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="7">
    <origin xyz="0.412125 -0.505415 0.129" rpy="${0*d2r} ${0*d2r} ${-135*d2r}"/>
  </xacro:thruster_macro>
--> 
</robot>
