<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ocean_box">
    <static>true</static>
    <link name="link">


      <visual name="north">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <size>10 150</size>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/SeaWall</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
